{
    "name": "insomnia-plugin-valorant",
    "version": "1.1.2",
    "description": "Adds template tags to Insomnia with Valorant data",
    "bugs": {
        "url": "https://github.com/techchrism/insomnia-plugin-valorant/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/techchrism/insomnia-plugin-valorant.git"
    },
    "main": "./dist/index.js",
    "scripts": {
        "link-windows": "mklink /J \"%APPDATA%/Insomnia/plugins/insomnia-plugin-valorant\" \".\"",
        "link-insomnium-windows": "mklink /J \"%APPDATA%/Insomnium/plugins/insomnia-plugin-valorant\" \".\"",
        "build": "tsc --build ./tsconfig.json",
        "watch": "tsc --build ./tsconfig.json --watch"
    },
    "keywords": [
        "Valorant",
        "Insomnia"
    ],
    "author": "techchrism",
    "license": "MIT",
    "insomnia": {
        "name": "valorant",
        "displayName": "Valorant",
        "description": "Add template tags with Valorant data",
        "publisher": {
            "name": "techchrism"
        },
        "applications": {
            "core": "*"
        }
    },
    "devDependencies": {
        "@types/node": "^20.9.2",
        "typescript": "^5.1.3"
    }
}
